00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 2 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: yes, quantum=5
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: 2
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xa6f6d008. after alignment, vector=0xa6f6e000
00000000000i[MEM0 ] 256.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=256
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Sep 26 13:07:05 2020 (time0=1601096825)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FDD  ] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[FDD  ] tried to open 'b.img' read/write: No such file or directory
00000000000i[FDD  ] tried to open 'b.img' read only: No such file or directory
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'xv6.img' 'flat' mode 
00000000000p[HD   ] >>PANIC<< ata0-0 disk size doesn't match specified geometry
00000000000i[HD   ] HD on ata0-1: 'fs.img' 'flat' mode 
00000000000p[HD   ] >>PANIC<< ata0-1 disk size doesn't match specified geometry
00000000000i[HD   ] translation on ata0-0 set to 'lba'
00000000000i[HD   ] translation on ata0-1 set to 'lba'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPU[0] is the bootstrap processor
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f20 00000800 00002020 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003020 00000000 00000000 00000000
00000000000i[CPU1 ] cpu hardware reset
00000000000i[APIC1] allocate APIC id=1 (MMIO enabled) to 0xfee00000
00000000000i[CPU1 ] CPU[1] is an application processor. Halting until IPI.
00000000000i[CPU1 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU1 ] CPUID[0x00000001]: 00000f20 01000800 00002020 078bfbff
00000000000i[CPU1 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU1 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU1 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU1 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU1 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100800
00000000000i[CPU1 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU1 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU1 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU1 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU1 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU1 ] CPUID[0x80000008]: 00003020 00000000 00000000 00000000
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003175i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000320065i[KBD  ] reset-disable command received
00000449790i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000452795i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000743560i[BIOS ] Starting rombios32
00000744055i[BIOS ] Shutdown flag 0
00000744745i[BIOS ] ram_size=0x10000000
00000745250i[BIOS ] ram_end=256MB
00000745775i[APIC1] Deliver INIT IPI
00000745775i[APIC1] Deliver Start Up IPI
00000745775i[CPU1 ] CPU 1 started up at 9F00:00000000 by APIC
00000745895i[CPU1 ] WARNING: HLT instruction with IF=0!
00000845140i[BIOS ] Found 2 cpu(s)
00000864410i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00000864510i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001192210i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001520135i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001520155i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001520180i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001520200i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001520210i[P2I  ] write: ELCR2 = 0x0a
00001521095i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001529050i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001531615i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001534015i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001534245i[PIDE ] new BM-DMA address: 0xc000
00001534950i[BIOS ] region 4: 0x0000c000
00001537260i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001537495i[ACPI ] new irq line = 11
00001537510i[ACPI ] new irq line = 9
00001537540i[ACPI ] new PM base address: 0xb000
00001537555i[ACPI ] new SM base address: 0xb100
00001537585i[PCI  ] setting SMRAM control register to 0x4a
00001701675i[CPU0 ] Enter to System Management Mode
00001701675i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001701685i[CPU0 ] RSM: Resuming from System Management Mode
00001865705i[PCI  ] setting SMRAM control register to 0x0a
00001875040i[BIOS ] MP table addr=0x000fbd10 MPC table addr=0x000fbc20 size=0xe4
00001877175i[BIOS ] SMBIOS table addr=0x000fbd20
00001879655i[BIOS ] ACPI tables: RSDP addr=0x000fbe70 ACPI DATA addr=0x0fff0000 size=0x9a0
00001882890i[BIOS ] Firmware waking vector 0xfff00cc
00001894095i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001894940i[BIOS ] bios_table_cur_addr: 0x000fbe94
00001907665i[BIOS ] ata0-0: PCHS=16253/16/63 translation=lba LCHS=1019/255/63
00001966105i[BIOS ] ata0-1: PCHS=16253/16/63 translation=lba LCHS=1019/255/63
00003000000i[XGUI ] charmap update. Font Height is 16
00031885820i[BIOS ] Booting from 0000:7c00
00035974380i[APIC0] set timer divide factor to 1
00035984410e[SER  ] com1: write to tx hold register when not empty
00035987905e[SER  ] com1: write to tx hold register when not empty
00035992700e[SER  ] com1: write to tx hold register when not empty
00035996200e[SER  ] com1: write to tx hold register when not empty
00036008610i[APIC1] Deliver INIT IPI
00036008610i[CPU1 ] cpu software reset
00036008610i[APIC1] allocate APIC id=1 (MMIO enabled) to 0xfee00000
00036008610i[CPU1 ] CPU[1] is an application processor. Halting until IPI.
00036008610i[CPU1 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00036008610i[CPU1 ] CPUID[0x00000001]: 00000f20 01000800 00002020 078bfbff
00036008610i[CPU1 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00036008610i[CPU1 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00036008610i[CPU1 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00036008610i[CPU1 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00036008610i[CPU1 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100800
00036008610i[CPU1 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00036008610i[CPU1 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00036008610i[CPU1 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00036008610i[CPU1 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00036008610i[CPU1 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00036008610i[CPU1 ] CPUID[0x80000008]: 00003020 00000000 00000000 00000000
00036008680i[APIC1] Deliver Start Up IPI
00036008680i[CPU1 ] CPU 1 started up at 0700:00000000 by APIC
00036008725i[APIC1] Deliver Start Up IPI
00036008725i[CPU1 ] CPU 1 started up by APIC, but was not halted at the time
00036009075i[APIC1] set timer divide factor to 1
00036013500e[SER  ] com1: write to tx hold register when not empty
00036017235e[SER  ] com1: write to tx hold register when not empty
00036021630e[SER  ] com1: write to tx hold register when not empty
00036025300e[SER  ] com1: write to tx hold register when not empty
00036029960e[SER  ] com1: write to tx hold register when not empty
00036033635e[SER  ] com1: write to tx hold register when not empty
00036038295e[SER  ] com1: write to tx hold register when not empty
00036041965e[SER  ] com1: write to tx hold register when not empty
00036046625e[SER  ] com1: write to tx hold register when not empty
00045749465e[SER  ] com1: write to tx hold register when not empty
00045753200e[SER  ] com1: write to tx hold register when not empty
00045757595e[SER  ] com1: write to tx hold register when not empty
00045761265e[SER  ] com1: write to tx hold register when not empty
00045765925e[SER  ] com1: write to tx hold register when not empty
00045769595e[SER  ] com1: write to tx hold register when not empty
00045774255e[SER  ] com1: write to tx hold register when not empty
00045777930e[SER  ] com1: write to tx hold register when not empty
00045782590e[SER  ] com1: write to tx hold register when not empty
00438130000p[XGUI ] >>PANIC<< POWER button turned off.
00438130000i[CPU0 ] CPU is in protected mode (active)
00438130000i[CPU0 ] CS.d_b = 32 bit
00438130000i[CPU0 ] SS.d_b = 32 bit
00438130000i[CPU0 ] EFER   = 0x00000000
00438130000i[CPU0 ] | RAX=0000000080111e54  RBX=0000000000010074
00438130000i[CPU0 ] | RCX=000000008010ff20  RDX=0000000000000000
00438130000i[CPU0 ] | RSP=000000008010c5e0  RBP=000000008010c608
00438130000i[CPU0 ] | RSI=0000000000000000  RDI=00000000001126fc
00438130000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00438130000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00438130000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00438130000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00438130000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF pf cf
00438130000i[CPU0 ] | SEG selector     base    limit G D
00438130000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00438130000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00438130000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00438130000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00438130000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00438130000i[CPU0 ] |  FS:0018( 0003| 0|  0) 8010f9d4 00000fff 1 1
00438130000i[CPU0 ] |  GS:0018( 0003| 0|  0) 8010f9d4 00000fff 1 1
00438130000i[CPU0 ] |  MSR_FS_BASE:000000008010f9d4
00438130000i[CPU0 ] |  MSR_GS_BASE:000000008010f9d4
00438130000i[CPU0 ] | RIP=00000000801046b7 (00000000801046b7)
00438130000i[CPU0 ] | CR0=0xe0010011 CR2=0x0000000000000000
00438130000i[CPU0 ] | CR3=0x003ff000 CR4=0x00000010
00438130000i[CPU0 ] 0x00000000801046b7>> cmp dword ptr ss:[ebp-12], eax : 3945F4
00438130000i[CPU1 ] CPU is in protected mode (active)
00438130000i[CPU1 ] CS.d_b = 32 bit
00438130000i[CPU1 ] SS.d_b = 32 bit
00438130000i[CPU1 ] EFER   = 0x00000000
00438130000i[CPU1 ] | RAX=000000008010ff20  RBX=000000000000000a
00438130000i[CPU1 ] | RCX=000000008010ff20  RDX=000000008010ff20
00438130000i[CPU1 ] | RSP=00000000803bef7c  RBP=00000000803bef98
00438130000i[CPU1 ] | RSI=0000000000000000  RDI=0000000000000000
00438130000i[CPU1 ] |  R8=0000000000000000   R9=0000000000000000
00438130000i[CPU1 ] | R10=0000000000000000  R11=0000000000000000
00438130000i[CPU1 ] | R12=0000000000000000  R13=0000000000000000
00438130000i[CPU1 ] | R14=0000000000000000  R15=0000000000000000
00438130000i[CPU1 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00438130000i[CPU1 ] | SEG selector     base    limit G D
00438130000i[CPU1 ] | SEG sltr(index|ti|rpl)     base    limit G D
00438130000i[CPU1 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00438130000i[CPU1 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00438130000i[CPU1 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00438130000i[CPU1 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00438130000i[CPU1 ] |  FS:0018( 0003| 0|  0) 8010fa90 00000fff 1 1
00438130000i[CPU1 ] |  GS:0018( 0003| 0|  0) 8010fa90 00000fff 1 1
00438130000i[CPU1 ] |  MSR_FS_BASE:000000008010fa90
00438130000i[CPU1 ] |  MSR_GS_BASE:000000008010fa90
00438130000i[CPU1 ] | RIP=0000000080104a74 (0000000080104a74)
00438130000i[CPU1 ] | CR0=0xe0010011 CR2=0x0000000000000000
00438130000i[CPU1 ] | CR3=0x003ff000 CR4=0x00000010
00438130000i[CPU1 ] 0x0000000080104a74>> push ebp : 55
00438130000i[CMOS ] Last time is 1601096868 (Sat Sep 26 13:07:48 2020)
00438130000i[XGUI ] Exit
00438130000i[     ] restoring default signal behavior
00438130000i[CTRL ] quit_sim called with exit code 1
